{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Git Bash Button",
	"Description": "Adds a Git Bash button to the bottom toolbar.",
	"Category": "Editor",
	"CreatedBy": "Lou",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "GitBashButton",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}